apiVersion: v1
kind: Secret
metadata:
  name: connection-secret
type: Opaque
data:
  DB_CONNECTION_URL: <BASE 64 JDBC URL>
  DB_USERNAME: <BASE 64 DATABASE USER>
  DB_PASSWORD: <BASE 64 DATABASE PASSWORD>
